.grid-container {
    display: grid;
    background-color: rgb(0, 102, 255);
    padding: 10px;
    gap: 20px;
}

.grid-container > div {
    background-color: aliceblue;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    font-size: 25px;
}

.item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
}
.item2 {
    grid-column: 4 / 8;
    grid-row: 1 / 2;
}
.item3 {
    grid-column: 4 / 8;
    grid-row: 2 / 3 ;
}
.item4 {
    grid-column: 4 / 5;
    grid-row: 3 / 4 ;
}
.item5 {
    grid-column: 5 / 8;
    grid-row: 3 / 4 ;
}
.item6 {
    grid-column: 1 / 5;
    grid-row: 4 / 8 ;
}
.item7 {
    grid-column: 5 / 6;
    grid-row: 4 / 8;
}
.item8 {
    grid-column: 6 / 7;
    grid-row: 4 / 8 ;
}
.item9 {
    grid-column: 7 / 8;
    grid-row: 4 / 5;
}
.item10 {
    grid-column: 7 / 8;
    grid-row: 5 / 6 ;
}
.item11 {
    grid-column: 7 / 8;
    grid-row: 6 / 7 ;
}
.item12 {
    grid-column: 1 / 3;
    grid-row: 8 / 9;
}
.item13 {
    grid-column: 1 / 2;
    grid-row: 9 / 10;
}
.item14 {
    grid-column: 2 / 3;
    grid-row: 9 / 10;
}
.item15 {
    grid-column: 3 / 7;
    grid-row: 8 / 10;
}
.item16 {
    grid-column: 7 / 8;
    grid-row: 7 / 10;
}